import os
import re
import time
import random
import argparse
import unicodedata
import hashlib
from difflib import SequenceMatcher
from datetime import datetime, timedelta
from zoneinfo import ZoneInfo
from urllib.parse import urlencode, urlparse, urlunparse, parse_qsl

import pandas as pd
import requests
from bs4 import BeautifulSoup
from ddgs import DDGS
from newspaper import Article

from sqlalchemy import create_engine, text
from sqlalchemy.exc import SQLAlchemyError


# ============================================================
# CONFIGURAÇÕES
# ============================================================

APP_TIMEZONE = os.getenv("APP_TIMEZONE", "America/Sao_Paulo")

DATABASE_URL = os.getenv("DATABASE_URL")

if not DATABASE_URL:
    raise RuntimeError(
        "DATABASE_URL não encontrada. "
        "Configure essa variável de ambiente no Railway."
    )

engine = create_engine(
    DATABASE_URL,
    pool_pre_ping=True
)

URL_IBGE = (
    "https://raw.githubusercontent.com/kelvins/"
    "Municipios-Brasileiros/master/csv/municipios.csv"
)

PASTA_SAIDA_PADRAO = os.getenv("PASTA_SAIDA_COLETOR", "saida_coletor")
MAX_RESULTS_POR_QUERY = int(os.getenv("MAX_RESULTS_POR_QUERY", "50"))

USER_AGENTS = [
    "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 "
    "(KHTML, like Gecko) Chrome/120.0 Safari/537.36",

    "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 "
    "(KHTML, like Gecko) Chrome/120.0 Safari/537.36",

    "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 "
    "(KHTML, like Gecko) Version/17.0 Safari/605.1.15",
]

COLUNAS_CSV = [
    "titulo",
    "url",
    "municipio",
    "uf",
    "categoria",
    "latitude",
    "longitude",
    "data_coleta",
    "data_publicacao",
    "query_origem",
]

MAPA_UF = {
    11: "RO",
    12: "AC",
    13: "AM",
    14: "RR",
    15: "PA",
    16: "AP",
    17: "TO",
    21: "MA",
    22: "PI",
    23: "CE",
    24: "RN",
    25: "PB",
    26: "PE",
    27: "AL",
    28: "SE",
    29: "BA",
    31: "MG",
    32: "ES",
    33: "RJ",
    35: "SP",
    41: "PR",
    42: "SC",
    43: "RS",
    50: "MS",
    51: "MT",
    52: "GO",
    53: "DF",
}

CAPITAIS_E_CIDADES_CHAVE = [
    "São Paulo",
    "Rio de Janeiro",
    "Belo Horizonte",
    "Salvador",
    "Fortaleza",
    "Brasília",
    "Curitiba",
    "Recife",
    "Porto Alegre",
    "Manaus",
    "Belém",
    "Goiânia",
    "Guarulhos",
    "Campinas",
    "São Luís",
    "Maceió",
    "Natal",
    "Teresina",
    "João Pessoa",
    "Aracaju",
    "Cuiabá",
    "Campo Grande",
    "Florianópolis",
    "Vitória",
    "Porto Velho",
    "Boa Vista",
    "Rio Branco",
    "Macapá",
    "Palmas",
    "Santos",
    "Sorocaba",
    "Ribeirão Preto",
    "São José dos Campos",
    "Niterói",
    "Duque de Caxias",
    "Nova Iguaçu",
    "Osasco",
]

DOMINIOS_NOTICIAS = [
    "g1.globo.com",
    "uol.com.br",
    "terra.com.br",
    "r7.com",
    "metropoles.com",
    "cnnbrasil.com.br",
    "band.uol.com.br",
    "gazetadopovo.com.br",
    "otempo.com.br",
    "correiobraziliense.com.br",
    "em.com.br",
    "diariodonordeste.verdesmares.com.br",
    "jc.ne10.uol.com.br",
    "correio24horas.com.br",
    "acritica.com",
    "dol.com.br",
]

TERMOS_POP_RUA_FORTES = [
    "morador de rua",
    "moradora de rua",
    "moradores de rua",
    "pessoa em situação de rua",
    "pessoas em situação de rua",
    "população em situação de rua",
    "populacao em situacao de rua",
    "sem-teto",
    "sem teto",
]

TERMOS_POP_RUA_FRACOS = [
    "vivendo nas ruas",
    "vivia nas ruas",
    "em situação de rua",
    "em situacao de rua",
    "situação de rua",
    "situacao de rua",
    "andarilho",
]

TERMOS_OBITO = [
    "morto",
    "morta",
    "mortos",
    "mortas",
    "morreu",
    "morreram",
    "morre",
    "morte",
    "mortes",
    "óbito",
    "obito",
    "óbitos",
    "obitos",
    "falecimento",
    "sem vida",
    "fatal",
    "vítima fatal",
    "vitima fatal",
    "encontrado morto",
    "encontrada morta",
    "encontrado sem vida",
    "encontrada sem vida",
]

TERMOS_ACIDENTE_FATAL = [
    "atropelado",
    "atropelada",
    "atropelamento",
    "acidente fatal",
]

TERMOS_VIOLENCIA_FATAL = [
    "homicídio",
    "homicidio",
    "assassinado",
    "assassinada",
    "crime",
    "violência",
    "violencia",
]

TERMOS_EXCLUSAO_RUIDO = [
    "censo",
    "cadastro único",
    "cadastro unico",
    "política pública",
    "politica publica",
    "campanha",
    "doação",
    "doacao",
    "acolhimento",
    "abrigo",
    "frio",
    "inverno",
    "opinião",
    "opiniao",
    "editorial",
    "podcast",
    "filme",
    "série",
    "serie",
]

CATEGORIAS = {
    "Morte": TERMOS_OBITO,
    "Violência": TERMOS_VIOLENCIA_FATAL,
    "Acidente": TERMOS_ACIDENTE_FATAL,
    "Outros": [],
}


# ============================================================
# BANCO DE DADOS
# ============================================================

def criar_tabela():

    sql = """
    CREATE TABLE IF NOT EXISTS pop_rua (
        id SERIAL PRIMARY KEY,
        titulo TEXT,
        url TEXT UNIQUE,
        municipio TEXT,
        uf VARCHAR(2),
        categoria TEXT,
        latitude DOUBLE PRECISION,
        longitude DOUBLE PRECISION,
        data_coleta TIMESTAMP,
        data_publicacao TIMESTAMP NULL,
        query_origem TEXT,
        criado_em TIMESTAMP DEFAULT NOW()
    );

    CREATE INDEX IF NOT EXISTS ix_pop_rua_municipio
        ON pop_rua (municipio);

    CREATE INDEX IF NOT EXISTS ix_pop_rua_uf
        ON pop_rua (uf);

    CREATE INDEX IF NOT EXISTS ix_pop_rua_categoria
        ON pop_rua (categoria);

    CREATE INDEX IF NOT EXISTS ix_pop_rua_data_coleta
        ON pop_rua (data_coleta);
    """

    with engine.begin() as conn:
        conn.execute(text(sql))


def inserir_registro(registro):

    registro_db = registro.copy()

    try:
        if registro_db.get("data_publicacao"):
            if hasattr(registro_db["data_publicacao"], "tzinfo"):
                if registro_db["data_publicacao"].tzinfo is not None:
                    registro_db["data_publicacao"] = (
                        registro_db["data_publicacao"]
                        .replace(tzinfo=None)
                    )
    except Exception:
        pass

    try:
        if registro_db.get("data_coleta"):
            if hasattr(registro_db["data_coleta"], "tzinfo"):
                if registro_db["data_coleta"].tzinfo is not None:
                    registro_db["data_coleta"] = (
                        registro_db["data_coleta"]
                        .replace(tzinfo=None)
                    )
    except Exception:
        pass

    sql = """
    INSERT INTO pop_rua (
        titulo,
        url,
        municipio,
        uf,
        categoria,
        latitude,
        longitude,
        data_coleta,
        data_publicacao,
        query_origem
    )
    VALUES (
        :titulo,
        :url,
        :municipio,
        :uf,
        :categoria,
        :latitude,
        :longitude,
        :data_coleta,
        :data_publicacao,
        :query_origem
    )
    ON CONFLICT (url) DO NOTHING;
    """

    with engine.begin() as conn:
        result = conn.execute(text(sql), registro_db)
        return result.rowcount


def exibir_resumo_banco():

    sql = """
    SELECT
        COUNT(*) AS total_registros,
        COUNT(DISTINCT url) AS total_urls,
        COUNT(DISTINCT municipio) AS total_municipios,
        COUNT(DISTINCT categoria) AS total_categorias
    FROM pop_rua;
    """

    try:
        with engine.begin() as conn:
            row = conn.execute(text(sql)).mappings().first()

        print("========== RESUMO DO BANCO ==========")
        print(f"Total registros: {row['total_registros']}")
        print(f"Total URLs: {row['total_urls']}")
        print(f"Total municípios: {row['total_municipios']}")
        print(f"Total categorias: {row['total_categorias']}")

    except Exception as e:
        print(f"⚠️ Não foi possível exibir resumo do banco: {e}")


# ============================================================
# UTILITÁRIOS
# ============================================================

def agora_sao_paulo():
    return datetime.now(ZoneInfo(APP_TIMEZONE))


def normalizar_data_para_csv(valor):

    if valor is None or pd.isna(valor):
        return None

    if isinstance(valor, pd.Timestamp):
        valor = valor.to_pydatetime()

    if isinstance(valor, datetime):
        return valor.isoformat(sep=" ", timespec="seconds")

    return str(valor)


def converter_para_datetime_sp(valor):

    if valor is None:
        return None

    try:
        if pd.isna(valor):
            return None
    except Exception:
        pass

    try:

        if isinstance(valor, pd.Timestamp):
            ts = valor
        else:
            ts = pd.to_datetime(valor, errors="coerce")

        if pd.isna(ts):
            return None

        if isinstance(ts, pd.Timestamp):

            if ts.tzinfo is None:
                return ts.to_pydatetime().replace(
                    tzinfo=ZoneInfo(APP_TIMEZONE)
                )

            return ts.tz_convert(APP_TIMEZONE).to_pydatetime()

        if isinstance(ts, datetime):

            if ts.tzinfo is None:
                return ts.replace(
                    tzinfo=ZoneInfo(APP_TIMEZONE)
                )

            return ts.astimezone(
                ZoneInfo(APP_TIMEZONE)
            )

    except Exception:
        return None

    return None


def parsear_data_cli(valor, fim_do_dia=False):

    if not valor:
        return None

    dt = pd.to_datetime(valor, errors="coerce")

    if pd.isna(dt):
        raise ValueError(
            f"Data inválida: {valor}. "
            f"Use o formato YYYY-MM-DD."
        )

    py_dt = dt.to_pydatetime().replace(
        tzinfo=ZoneInfo(APP_TIMEZONE)
    )

    if fim_do_dia:
        return py_dt.replace(
            hour=23,
            minute=59,
            second=59,
            microsecond=999999
        )

    return py_dt.replace(
        hour=0,
        minute=0,
        second=0,
        microsecond=0
    )


def resolver_periodo(
    ano=None,
    data_inicio=None,
    data_fim=None
):

    if data_inicio or data_fim:

        inicio = (
            parsear_data_cli(data_inicio)
            if data_inicio else None
        )

        fim = (
            parsear_data_cli(data_fim, fim_do_dia=True)
            if data_fim else None
        )

        return inicio, fim

    if ano:

        inicio = datetime(
            int(ano),
            1,
            1,
            0,
            0,
            0,
            tzinfo=ZoneInfo(APP_TIMEZONE)
        )

        fim = datetime(
            int(ano),
            12,
            31,
            23,
            59,
            59,
            999999,
            tzinfo=ZoneInfo(APP_TIMEZONE)
        )

        return inicio, fim

    return None, None


def formatar_periodo(inicio, fim):

    if not inicio and not fim:
        return "sem filtro de data"

    ini_txt = (
        inicio.strftime("%Y-%m-%d")
        if inicio else "início aberto"
    )

    fim_txt = (
        fim.strftime("%Y-%m-%d")
        if fim else "fim aberto"
    )

    return f"{ini_txt} até {fim_txt}"


def data_dentro_periodo(
    data_ref,
    data_inicio=None,
    data_fim=None
):

    if data_ref is None:
        return False

    if data_inicio and data_ref < data_inicio:
        return False

    if data_fim and data_ref > data_fim:
        return False

    return True


def extrair_data_da_url(url):

    texto = str(url or "")

    padroes = [
        r"(?<!\d)(20\d{2})[/-]([01]\d)[/-]([0-3]\d)(?!\d)",
        r"(?<!\d)(20\d{2})([01]\d)([0-3]\d)(?!\d)",
    ]

    for padrao in padroes:

        m = re.search(padrao, texto)

        if not m:
            continue

        try:
            ano, mes, dia = map(int, m.groups())

            return datetime(
                ano,
                mes,
                dia,
                12,
                0,
                0,
                tzinfo=ZoneInfo(APP_TIMEZONE)
            )

        except Exception:
            continue

    return None


def normalizar_texto(valor):

    texto = str(valor or "").lower().strip()

    texto = unicodedata.normalize("NFKD", texto)

    texto = "".join(
        c for c in texto
        if not unicodedata.combining(c)
    )

    texto = re.sub(r"\s+", " ", texto)

    return texto


def canonizar_url(url):

    if not url:
        return ""

    try:

        parsed = urlparse(url.strip())

        query = []

        for chave, valor in parse_qsl(
            parsed.query,
            keep_blank_values=True
        ):

            chave_norm = chave.lower()

            if chave_norm.startswith("utm_"):
                continue

            if chave_norm in {
                "fbclid",
                "gclid",
                "mc_cid",
                "mc_eid",
                "igshid",
                "ref",
                "ref_src"
            }:
                continue

            query.append((chave, valor))

        parsed = parsed._replace(
            scheme=parsed.scheme.lower() or "https",
            netloc=parsed.netloc.lower(),
            query=urlencode(query),
            fragment="",
        )

        return urlunparse(parsed)

    except Exception:
        return str(url).strip()


# RESTANTE DO SCRIPT PERMANECE IGUAL
# ============================================================
# AQUI VOCÊ MANTÉM TODO O RESTANTE EXATAMENTE COMO ESTÁ
# ============================================================

# ============================================================
# IMPORTANTE:
# NO LOOP PRINCIPAL DO MAIN TROQUE SOMENTE ISSO:
# ============================================================

"""
ANTES:

registros.append(registro)
urls_processadas.add(url_canonica)
titulos_norm.append(titulo_norm)

DEPOIS:
"""

try:

    inseriu = inserir_registro(registro)

    if inseriu:

        registros.append(registro)

        urls_processadas.add(url_canonica)

        titulos_norm.append(titulo_norm)

        print("💾 Inserido no PostgreSQL")

    else:

        total_duplicados += 1

        print("🔁 URL já existente no banco")

        continue

except SQLAlchemyError as e:

    total_erros += 1

    print("❌ Erro ao inserir no PostgreSQL")
    print(f"   Motivo: {e}")

    continue


# ============================================================
# E NO MAIN:
# ============================================================

"""
LOGO APÓS:

print("======================================")

ADICIONE:
"""

criar_tabela()


# ============================================================
# E NO FINAL:
# ============================================================

"""
ANTES DE:

print("🚀 FINALIZADO")

ADICIONE:
"""

exibir_resumo_banco()